# ai-spire

./: .gitignore  AISpire.csproj  AISpire.json  AISpire.pck  AISpire.sln  README.md  README_EN.md  config.example.json  export_presets.cfg  find_ns.ps1  icon.svg.import  mod_manifest.json  project.godot
Scripts/: Entry.cs  Entry.cs.uid
Scripts/AI/: AIDecisionEngine.cs  AIOverlay.cs  ActionExecutor.cs  GameDataLoader.cs  GameStateExtractor.cs  GameStateModel.cs  LLMClient.cs  PromptBuilder.cs  RuleEngine.cs  ScreenHandler.cs
Scripts/Config/: AIConfig.cs  Loc.cs
spire-codex/: docker-compose.prod.yml  docker-compose.yml
spire-codex/data/en/: achievements.json  acts.json  afflictions.json  ascensions.json  cards.json  characters.json  enchantments.json  encounters.json  epochs.json  events.json  intents.json  keywords.json  modifiers.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  stories.json
spire-codex/data/zhs/: achievements.json  acts.json  afflictions.json  ascensions.json  cards.json  characters.json  enchantments.json  encounters.json  epochs.json  events.json  intents.json  keywords.json  modifiers.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  stories.json  translations.json
