<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 改成你的杀戮尖塔2目录 -->
    <Sts2Dir>D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- 排除反编译文件 -->
    <Compile Remove="decompiled\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 自动复制dll、json和游戏数据 -->
  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
    <Copy SourceFiles="config.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <!-- 复制 spire-codex 游戏数据（中英双语） -->
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\zhs\" />
    <Copy SourceFiles="spire-codex\data\zhs\cards.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\zhs\" />
    <Copy SourceFiles="spire-codex\data\zhs\monsters.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\zhs\" />
    <Copy SourceFiles="spire-codex\data\zhs\powers.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\zhs\" />
    <Copy SourceFiles="spire-codex\data\zhs\relics.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\zhs\" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\en\" />
    <Copy SourceFiles="spire-codex\data\en\cards.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\en\" />
    <Copy SourceFiles="spire-codex\data\en\monsters.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\en\" />
    <Copy SourceFiles="spire-codex\data\en\powers.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\en\" />
    <Copy SourceFiles="spire-codex\data\en\relics.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\data\en\" />
  </Target>
</Project>